<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MaslovD_SturinAModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="CabinetId" />
    </Key>
    <Property Name="CabinetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_cabinet" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="CabinetId" Type="int" />
    <Property Name="LessonDate" Type="date" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Schedule__Cabine__18EBB532">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="CabinetId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CabinetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__GroupI__160F4887">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Subjec__17F790F9">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__17036CC0">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MaslovD_SturinAModelContainer">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Schedule__Cabine__18EBB532" Association="Self.FK__Schedule__Cabine__18EBB532">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__GroupI__160F4887" Association="Self.FK__Schedule__GroupI__160F4887">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Subjec__17F790F9" Association="Self.FK__Schedule__Subjec__17F790F9">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__17036CC0" Association="Self.FK__Schedule__Teache__17036CC0">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>